jsqlaccesspropertiesfilepath=C://GIBDEV10//Server//Tomcat//jrconf/JSqlAccessProperties.xml
apiurl=http://WIN-18CT5P94D7R:81/liq_apiWebService/api/liq
jobid = 1234
jobtype = ODMSG
ownertype = OST
sql=select evo_rid_evo from liq.vls_bus_event_orec where evo_cde_status='DELV' order by evo_tsp_rec_create asc